apiVersion: v2
name: argocd-apps
description: A Helm chart for installing ArgoCD and a set of applications
type: application
version: 0.2.0
appVersion: "0.2.0"
dependencies:
- name: argo-cd
  version: "~> 2.5"
  repository: "https://argoproj.github.io/argo-helm"
