apiVersion: v2
name: argocd-apps
description: A Helm chart for installing ArgoCD and a set of applications
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
- name: argo-cd
  version: "~> 5.6.0"
  repository: "https://argoproj.github.io/argo-helm"
