# Some of these default values are replaced in Terraform
bitswapPeer:
  repoURL: "https://github.com/ipfs-elastic-provider/ipfs-elastic-provider-bitswap-peer-deployment.git"
  targetRevision: HEAD
  releaseName: ipfs-elastic-provider-bitswap-peer
  namespace: default
  valueFileNames: 
  - "values.yaml"
fluentd:
  repoURL: "https://github.com/ipfs-elastic-provider/fluentd-containers-deployment.git"
  targetRevision: HEAD
  releaseName: fluentd
  namespace: logging
  valueFileNames: 
  - "values.yaml"
argo-cd:
  installCRDs: false
  dex:
    enabled: false
