apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fluentd-lambda
  namespace: argocd
  annotations:
spec:
  project: default
  source:
    repoURL: {{ .Values.fluentdLambda.repoURL }}
    targetRevision: {{ .Values.fluentdLambda.targetRevision }}
    path: helm
    helm:
      releaseName: {{ .Values.fluentdLambda.releaseName }}
      valueFiles:
      {{- range .Values.fluentdLambda.valueFileNames }}
      - {{ . }}
      {{- end }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.fluentdLambda.namespace }}

  syncPolicy:
    automated:
      selfHeal: true
      prune: true
