name: 'Indexing Subsystem Auto Deploy'
on:
  push:
    branches:
    - main 
    paths: 
    - 'terraform/indexing-subsystem/**'
    - 'terraform/modules/api-gateway-to-lambda/**'
    - 'terraform/modules/dynamodb/**'
    - 'terraform/modules/gateway-endpoint-to-s3-dynamo/**'
  pull_request:
    paths: 
    - 'terraform/indexing-subsystem/**'
    - 'terraform/modules/api-gateway-to-lambda/**'
    - 'terraform/modules/dynamodb/**'
    - 'terraform/modules/gateway-endpoint-to-s3-dynamo/**'
jobs:
  terraform:
    uses: web3-storage/AWS-IPFS-Infrastructure/.github/workflows/terraform-aws-shared-workflow.yaml@main 
    with:
      options: -var profile=default -var region=us-west-2 -var accountId=505595374361
      aws_region: us-west-2 # TODO: Use this always as -var arg so won't need to repeat at 'options'
      environment: production
      working_directory: './terraform/indexing-subsystem'
    secrets:
      aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
