name: 'Indexing Subsystem Auto Deploy'
on:
  push:
    branches:
    - terratest # TODO: Return to main
    paths: 
    - 'terraform/indexing-subsystem/**'
  pull_request:
    paths: 
    - 'terraform/indexing-subsystem/**'
jobs:
  terraform:
    uses: web3-storage/AWS-IPFS-Infrastructure/.github/workflows/terraform-aws-shared-workflow.yaml@terratest # TODO: Return to main
    with:
      aws_region: us-west-2
      environment: production
      working_directory: './terraform/indexing-subsystem'
    secrets:
      aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
