name: 'Peer Subsystem Auto Deploy'
on:
  push:
    branches:
    - main
    - app-testing
  pull_request:
jobs:
  terraform:
    uses: ./.github/workflows/terraform-aws-shared-workflow.yaml@app-testing
    with:
      options: -var kubeconfig_output_path=$HOME/.kube/config -var container_image=ghcr.io/web3-storage/aws-ipfs-bitswap-peer/app:latest
      aws_region: us-west-2
    secrets:
      aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
