name: 'Peer Subsystem Auto Deploy'
on:
  push:
    branches:
    - main
  pull_request:
jobs:
  terraform:
    uses: .github/workflows/terraform-aws-shared-workflow.yaml@v1
    options: | 
      -var kubeconfig_output_path=$HOME/.kube/config 
      -var container_image=ghcr.io/web3-storage/aws-ipfs-bitswap-peer/app:latest
    aws_region: us-west-2
